/*
 * Distributed under the OSI-approved Apache License, Version 2.0.  See
 * accompanying file Copyright.txt for details.
 *
 * IO.inl template inline implementations
 *
 *  Created on: Jan 25, 2019
 *      Author: Kai Germaschewski <kai.germaschewski@unh.edu>
 */

#ifndef ADIOS2_CORE_IO_INL_
#define ADIOS2_CORE_IO_INL_
#ifndef ADIOS2_CORE_IO_H_
#error "Inline file should only be included from its header, never on its own"
#endif

namespace adios2
{
namespace core
{

} // namespace core
} // namespace adios2

#endif /* ADIOS2_CORE_IO_INL_ */
